Launcher_2016/MainWindow.xaml

<Window x:Class="Launcher_2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapleCustom Launcher" Height="677" Width="704" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True" Opacity="{Binding ElementName=_opacitySlider, Path=Value}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="362*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.ColumnSpan="4" Height="23" HorizontalAlignment="Left" Margin="41,601,0,14" Width="280" Foreground="#FFF85C19" Name="pbStatus" Opacity="00.1" Background="#FF1B1B1B" BorderThickness="0" Visibility="Visible">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.OpacityMask>

        </ProgressBar>
        <Button  Style="{StaticResource MyButton}" Grid.Column="3" Height="54" HorizontalAlignment="Left" Margin="122,612,0,0" Name="button1" VerticalAlignment="Top" Width="206" BorderBrush="Transparent" Visibility="Visible" Opacity="1" BorderThickness="0" Padding="1" Focusable="True" DataContext="{Binding}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/play.png" />
            </Button.Background>
        </Button>
        <Label Content="Updating now:" Grid.ColumnSpan="4" Height="24" HorizontalAlignment="Left" Margin="40,600,0,0" Name="label1" VerticalAlignment="Top" Width="297" Foreground="White" FontSize="10" />
        <Label Grid.Column="2" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Left" Margin="26,600,0,0" Name="label2" VerticalAlignment="Top" Width="297" Foreground="White" FontSize="10" />
        <Label Content="/" Grid.Column="2" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="186,600,0,0" Name="label3" VerticalAlignment="Top" Width="293" Foreground="#FFEFEFEF" FontSize="10" />
        <Label Content="0" Grid.Column="2" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="173,600,0,0" Name="label4" VerticalAlignment="Top" Width="293" Foreground="#FFF5E9E9" FontSize="10" FontFamily="Segoe UI" />
        <Label Content="" Grid.ColumnSpan="4" Height="27" HorizontalAlignment="Left" Margin="62,87,0,0" Name="label5" VerticalAlignment="Top" Width="290" Foreground="WhiteSmoke" />
        <Label Content="0" Grid.Column="2" Grid.ColumnSpan="2" Height="31" HorizontalAlignment="Left" Margin="197,600,0,0" Name="label6" VerticalAlignment="Top" Width="289" Foreground="#FFFFEFEF" FontSize="10" />
        <Label Grid.Column="2" Grid.ColumnSpan="2" Height="31" HorizontalAlignment="Left" Margin="37,642,0,0" Name="label7" VerticalAlignment="Top" Width="288" Foreground="#FFF8F8F8" Content="0 MB / 0 MB" FontSize="10" />
        <Label Content="Download rate:" Grid.ColumnSpan="4" Height="27" HorizontalAlignment="Left" Margin="40,641,0,0" Name="label8" VerticalAlignment="Top" Width="285" Foreground="White" FontSize="10" />
        <Label Grid.Column="3" Margin="23,612,247,-1"></Label>
        <TextBlock Grid.Column="3" Margin="35,615,292,43" Background="{x:Null}" OpacityMask="{x:Null}">

<Hyperlink Click="Hyperlink_Click" NavigateUri="" Foreground="#FFCACC00" Name="ws">WebSite</Hyperlink>

        </TextBlock>
        <TextBlock Grid.Column="3" Margin="36,644,292,19">

<Hyperlink Click="Hyperlink_Click" NavigateUri="" Foreground="#FFCACC00" Name="disc">Discord
</Hyperlink>

        </TextBlock>
        <Button Grid.Column="3" 
        Content="" 
        HorizontalAlignment="Left" 
        Height="20" 
        Margin="313,90,0,0" 
        VerticalAlignment="Top" 
        Width="22" 
        BorderBrush="{x:Null}" 
        Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/close_window_96px.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" 
        Content="" 
        HorizontalAlignment="Left" 
        Height="20" 
        Margin="291,90,0,0" 
        VerticalAlignment="Top" 
        Width="22" 
        BorderBrush="{x:Null}" 
        Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/about_96px.png"/>
            </Button.Background>
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/launcher_custom.png" />
    </Window.Background>
</Window>
